# bithumb-weekend-9-kafka-producer-consumer

consumer/src/main/java/net/zerotodev/api/consumer/: ConsumerApplication.java
consumer/src/main/java/net/zerotodev/api/consumer/config/: KafkaConfiguration.java
consumer/src/main/java/net/zerotodev/api/consumer/service/: UserService.java
consumer/src/main/resources/: application.yml
producer/: build.gradle
producer/src/main/java/net/zerotodev/api/producer/config/: KafkaConfiguration.java
producer/src/main/java/net/zerotodev/api/producer/controller/: UserController.java
producer/src/main/java/net/zerotodev/api/producer/domain/: User.java
producer/src/main/java/net/zerotodev/api/producer/service/: UserService.java
producer/src/main/resources/: application.yml
